[gd_scene load_steps=5 format=3 uid="uid://bin5bqjf12g64"]

[ext_resource type="FontFile" uid="uid://dcdev26lwkw3j" path="res://star_space/Star Space.ttf" id="1_fpmk7"]
[ext_resource type="Script" uid="uid://dcw30whkt3onu" path="res://levels_menu.gd" id="1_svern"]
[ext_resource type="Texture2D" uid="uid://buxytsbl7puka" path="res://levelbg.jpg" id="2_c4aab"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e4bqk"]
texture = ExtResource("2_c4aab")

[node name="LevelsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -3.0
offset_right = -1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svern")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1277.0
offset_bottom = 713.0
theme_override_styles/panel = SubResource("StyleBoxTexture_e4bqk")

[node name="Level 1" type="Button" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 65.0
offset_right = 272.0
offset_bottom = 273.0
theme_override_fonts/font = ExtResource("1_fpmk7")
theme_override_font_sizes/font_size = 60
text = "Level
1"

[node name="Level 2" type="Button" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = 74.0
offset_right = 591.0
offset_bottom = 282.0
theme_override_fonts/font = ExtResource("1_fpmk7")
theme_override_font_sizes/font_size = 60
text = "Level 
2"

[node name="Level 3" type="Button" parent="."]
layout_mode = 0
offset_left = 683.0
offset_top = 73.0
offset_right = 911.0
offset_bottom = 281.0
theme_override_fonts/font = ExtResource("1_fpmk7")
theme_override_font_sizes/font_size = 60
text = "Level 
3"

[node name="Level 4" type="Button" parent="."]
layout_mode = 0
offset_left = 980.0
offset_top = 73.0
offset_right = 1208.0
offset_bottom = 281.0
theme_override_fonts/font = ExtResource("1_fpmk7")
theme_override_font_sizes/font_size = 60
text = "Level
 4"

[node name="Level 5" type="Button" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 295.0
offset_right = 275.0
offset_bottom = 503.0
theme_override_fonts/font = ExtResource("1_fpmk7")
theme_override_font_sizes/font_size = 60
text = "Level 
5"

[node name="Level 6" type="Button" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 300.0
offset_right = 592.0
offset_bottom = 508.0
theme_override_fonts/font = ExtResource("1_fpmk7")
theme_override_font_sizes/font_size = 60
text = "Level
6
"

[node name="Level 7" type="Button" parent="."]
layout_mode = 0
offset_left = 684.0
offset_top = 301.0
offset_right = 912.0
offset_bottom = 509.0
theme_override_fonts/font = ExtResource("1_fpmk7")
theme_override_font_sizes/font_size = 60
text = "Level
7
"

[node name="Level 8" type="Button" parent="."]
layout_mode = 0
offset_left = 980.0
offset_top = 299.0
offset_right = 1208.0
offset_bottom = 507.0
theme_override_fonts/font = ExtResource("1_fpmk7")
theme_override_font_sizes/font_size = 60
text = "Level
8"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 534.0
offset_right = 871.0
offset_bottom = 621.0
theme_override_fonts/font = ExtResource("1_fpmk7")
theme_override_font_sizes/font_size = 60
text = "Close"

[connection signal="pressed" from="Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
